REACT_APP_API_URL =  https://api.doctorna.online
# REACT_APP_API_URL =  http://localhost:3000

# moh
# REACT_APP_API_URL =  http://192.168.0.108:3000

# adel
# REACT_APP_API_URL =  http://192.168.0.105:3000
PORT = 3006