# REACT_APP_API_URL =  https://api.doctorna.online
# REACT_APP_API_URL =  http://localhost:3000
# REACT_APP_API_URL =  http://192.168.0.108:3000
REACT_APP_API_URL =  http://192.168.0.103:3006
PORT = 3006
